struct Map_Forest
{
	char tile = 'T';
}

struct Map_Lava 
{
	char tile = '^'
}

struct Map_Swamp 
{
	char tile = '~'
}

struct Map_Dungeon 
{
	char tile = '*'
}

struct Map_Grassland
{
	char tile = '#'
}

class Monster
{

}

class player
{
	getPlayerHP()
	getPlayerMp()
	get
	int gold = 1000;
	int hp = 50;
	int mp = 50;
	int Experience = 0;
	int Level = 0;
}

class monster
{
	int hp = 50;
	int mp = 50;
}

레벨 1 : ~1000
레벨 2 : ~2499
레벨 3 : ~5000
레벨 4 : ~8000
레벨 5 : ~11500

------------------------------------------------------ # 타이틀 Scene #------------------------------------------------------ 

					아트리아 대륙전기. 

------------------------------------------------------ # 내레이션 Scene #------------------------------------------------------ 

태초의 영웅 3명이 존재하였다.

이들은 검사, 마법사, 무도가로 서로 도원의 결의를 맺었다.

이들은 던전으로 향하는데 .. 갑자기 폭풍이 몰아쳤다.

게임을 시작하려면 아무키나 누르시오. (Press Any Key)

------------------------------------------------------ # 마을 Scene #------------------------------------------------------ 
INFO : <검사> 레벨 1 | 경험치 0 / 1000 l 체력 60 | 마나 60 | 골드 1000 (뱡향키 좌로 움직이면 캐릭터 경험치 바뀜)

1. 포션상점
2. 무기상점
3. 사냥터
4. 메인메뉴
------------------------------------------------------ # 포션상점 Scene #------------------------------------------------------ 
INFO : <검사> 레벨 1 | 경험치 0 / 1000 l 체력 60 | 마나 60 | 현재골드 1000	

				  골드가 부족합니다! // + HP포션을 구입하셨습니다! 

1. HP포션 50 GOLD
2. MP포션 50 GOLD
3. 힘쎈우유 500 GOLD
4. 마나엘릭서 500 GOLD
5. 나가기
------------------------------------------------------ # 무기상점 Scene #------------------------------------------------------ 
INFO : <검사> 레벨 1 | 경험치 0 / 1000 l 체력 60 | 마나 60 | 현재골드 1000

				   골드가 부족합니다! // ! 화염검 구입 완료
1. 화염검 500 GOLD
2. 물고기 작살 1000 GOLD
3. 전기톱 1500 GOLD
4. 은빛 여명 2000GOLD
5. 나가기
------------------------------------------------------ # 메인메뉴 Scene #------------------------------------------------------ 
INFO : <검사> 레벨 1 | 경험치 0 / 1000 l 체력 60 | 마나 60 | 현재골드 1000

1. 돌아가기
2. 게임저장
3. 종료

------------------------------------------------------ # 인벤토리 Scene #------------------------------------------------------ 
INFO : <검사> 레벨 1 | 경험치 0 / 1000 l 체력 60 | 마나 60 | 현재골드 1000

[장비]
상의 : 허름한 가죽 소매
하의 : 허름한 가죽 바지
무기 : 야구방망이

[아이템]
HP포션 15
MP포션 5

1.돌아가기

------------------------------------------------------ # 사냥터 Scene #------------------------------------------------------ 
[[[[[ 초원지대 ]]]]] / [[[[[ 용암지대 ]]]]] / [[[[[ 어둠의 숲 ]]]]] / [[[[[ 던전 ]]]]] / [[[[[ 늪지대 ]]]]]

INFO : 레벨 1 | 경험치 0 / 1000 l 체력 60 | 마나 60 | 현재골드 1000
    	 forest
	####&#####
	#######M##
	##########
swamp	&########& lava
	##P#######
	##########
	####&#####
	     deongen

    Forest.SetValue(4, 9, 'T', '@');
    Lava.SetValue(0, 4, '^', '@');
    Swamp.SetValue(9, 4, '~', '@');
    Dungeon.SetValue(4, 0, '*', '@');

타일기호, 포탈기호, 포탈좌표, 플레이어 기호, 플레이어좌표, 몬스터 기호, 몬스터 좌표

1. 인벤토리
2. 플레이어 정보
3. 마을로 돌아가기
4. 메인메뉴
------------------------------------------------------ # 전투 Scene #------------------------------------------------------ 
[[[[[ 초원지대 ]]]]] / [[[[[ 용암지대 ]]]]] / [[[[[ 어둠의 숲 ]]]]] / [[[[[ 던전 ]]]]] / [[[[[ 늪지대 ]]]]]

======================= 몬스터 정보 ======================

                              				 몬스터 공격중.........
<Slime>
 60/60     	

========================= 검사 정보 ======================
	<검사>	 	   |      <마법사>	    |    <무도가>
체력 : 	42 / 60		   |       15 / 20	    |     40 / 40
마법 : 	30 / 60		   |       50 / 100	    |      50/ 50
1. 베기		               |     에너지볼트	    |      발차기			  
2.초승달 베기	               |     매테오 	    |      날라차기
3.벽력일섬		   |     썬더스톰	    |       돌려차기
4.천송이의 벚꽃경엄	   |     사건의지평선   |	핵펀치	
========================= 보유 아이템 ======================
HP포션 5 / 5
MP포션 4 / 10
마나엘릭서 3 / 5

------------------------------------------------------ # 전투종료 Scene #------------------------------------------------------ 
You Win!

115골드를 얻었습니다.
60의 경험지를 얻었습니다.
a. 사냥터로 돌아가기



1. 몬스터 피가 0이되면 전투종료. -> 전토종료 씬으로 넘어가기
2. 골드 랜덤 획득, 

몬스터 클래스
{

get monster name


get monster gold
get monster health
get monster attck
get monster shiled
get monster name
get monster 
}
